#Grails Metadata file
#Mon Oct 21 19:26:45 KST 2013
app.grails.version=2.2.4
app.name=neuron
app.version=0.1
plugins.background-thread=1.6
plugins.mail=1.0.1
plugins.spring-security-core=2.0-RC1
